{
  "expo": {
    "name": "vj-mobile",
    "slug": "vj-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/svg/icons/icon.png",
    "scheme": "meuapp",
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false,
        "root": "src/app"
      },
      "eas": {
        "projectId": "c1d828af-bf48-4a38-9fb5-0e9014f1aa3b"
      }
    },
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oliveiraz.vjmobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.oliveiraz.vjmobile"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ]
  }
}
